upstream reverse_proxy {
  least_conn;
  server localhost:8001 weight=5 max_fails=3 fail_timeout=10s;
  server localhost:8002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
  listen 80;
  server_name api.pmarket.space;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name api.pmarket.space;

  ssl_certificate /etc/letsencrypt/live/api.pmarket.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.pmarket.space/privkey.pem;

  location / {
    proxy_pass http://reverse_proxy;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }
}